// SERVER.JS

import axios from "axios";

const Server = axios.create({
  baseURL: "http://192.168.29.129:3000",
});

export const getRequest = async ({ endpoint = "/", ...props }) => {
  return await Server.get(endpoint, props);
};

// API.JS

let Redmine = require("node-redmine");

// protocol required in Hostname, supports both HTTP and HTTPS
var hostname = "https://kore.koders.in";
var config = {
  username: "koders",
  password: "kodersonepass",
};

let redmine = new Redmine(hostname, config);
// ----------
redmine.current_user({ limit: 1 }, function (err, data) {
  if (err) throw err;
  console.log(data.user.firstname);
  console.log(data.user.lastname);
});
